<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            line-height: 0.5;

        }
        .invoice {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border: 1px dashed #333;
            line-height: 1.6;
            font-size: 14px;
        }
        .invoice .header {
            margin-bottom: 20px;
        }
        .invoice .header strong {
            display: block;
        }
        .invoice .header .invoice-number {
            margin-top: 10px;
        }
        .invoice .details, .invoice .totals {
            margin-bottom: 20px;
        }
        .invoice .totals td {
            padding: 5px 0;
        }
        .invoice .item-list, .invoice .scu-information {
            border-top: 1px dashed #333;
            border-bottom: 1px dashed #333;
            padding: 10px 0;
            margin: 20px 0;
        }
        .invoice .item-list table {
            width: 100%;
            border-collapse: collapse;
        }
        .invoice .item-list td {
            padding: 5px 0;
        }
        .invoice .item-list .item-description {
            padding-left: 20px;
        }
        .invoice .scu-information td {
            padding: 5px 0;
        }
        .invoice .footer {
            margin-top: 20px;
            text-align: center;
        }
        .invoice .footer .signature {
            margin-top: 20px;
            display: block;
        }
        tr{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .totals table{
            width: 100%;
            font-weight: bold;
            line-height: 0.5;
            /* background-color: red; */
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="header">
            <strong>___________</strong>
            <strong>PIN: H018265043G<br></strong>
                <strong>Invoice Number : KRACU020635532/10</strong>
        </div>
        <div style="border-top: 1px dashed #333; padding-bottom: 1vh;"></div>
        <div class="details">
            CLIENT PIN : K004195754D<br>
            CLIENT NAME : ___________<br>
            MACBOOK PRO Dell XPS 13 9365 X360 CORE i7 16GB RAM 512GB SSD<br>
            KE2NTX0N6432 199000 x 1<br>
        </div>
        <div style="border-top: 1px dashed #333; padding-bottom: 1vh; "></div>

        <div class="totals">
            <table>
                <tr><td>TOTAL</td><td>199,000</td></tr>
                <tr><td>TOTAL AMOUNT A-Ex</td><td>0</td></tr>
                <tr><td>TOTAL AMOUNT B-16%</td><td>183,000</td></tr>
                <tr><td>TOTAL AMOUNT C-0%</td><td>0</td></tr>
                <tr><td>TOTAL AMOUNT E-8%</td><td>0</td></tr>
                <tr><td>TOTAL TAX-A-Ex</td><td>0</td></tr>
                <tr><td>TOTAL TAX-B-16%</td><td>29,280</td></tr>
                <tr><td>TOTAL TAX-C-0%</td><td>0</td></tr>
                <tr><td>TOTAL TAX-E-8%</td><td>0</td></tr>
                <tr><td>TOTAL TAX</td><td>29,280</td></tr>
            </table>
        </div>
        <div class="item-list">
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <p>MOBILE MONEY</p>
                <p> 199,000</p>
            </div>
    

        <div style="border-top: 1px dashed #333; padding-bottom: 0vh;"></div>

        <div style="display: flex; flex-direction: row; justify-content: space-between;">

          <p>ITEM NUMBER</p>
           
            <p> 1</p>

            </div>
        </div>
        <div class="scu-information">
            SCU INFORMATION<br>
            <div style="font-weight: bold;">
            Date : 24/07/2024 19:55:24<br>
            Control Unit Number : KRACU0212035837<br>
            INVOICE NUMBER : KRACU020087125493/10<br>
            Internal Data : SKJA-KJAS-6X4A-IXKL-XUT4-RFU6-TI<br>
            Receipt Signature : YTHS-LOWH-JUWK-WER7<br>
        <div style="border-top: 1px dashed #333; padding-bottom: 1vh; "></div>

            Receipt Number :<br>
            Date : 19/08/2024 14:55:24

        </div>
        </div>
        <div class="footer">
            End of Legal Receipt

        </div>
    </div>
</body>
</html>
